; This is a settings export file for the WordPress SEO plugin by Yoast.com - https://yoast.com/wordpress/plugins/seo/

[wpseo]
ignore_blog_public_warning = "off"
ignore_meta_description_warning = "off"
ignore_page_comments = "off"
ignore_permalink = "off"
ignore_tour = "on"
ms_defaults_set = "off"
theme_description_found =
theme_has_description = "off"
tracking_popup_done = "on"
version = "1.5.5.3"
alexaverify =
disableadvanced_meta = "on"
googleverify =
msverify =
pinterestverify =
yandexverify =
yoast_tracking = "off"

[wpseo_permalinks]
cleanpermalinks = "off"
cleanpermalink-extravars =
cleanpermalink-googlecampaign = "off"
cleanpermalink-googlesitesearch = "off"
cleanreplytocom = "off"
cleanslugs = "on"
force_transport = "default"
redirectattachment = "off"
stripcategorybase = "off"
trailingslash = "off"

[wpseo_titles]
title_test = "0"
forcerewritetitle = "off"
separator = "sc-dash"
hide-feedlinks = "off"
hide-rsdlink = "off"
hide-shortlink = "off"
hide-wlwmanifest = "off"
noodp = "off"
noydir = "off"
usemetakeywords = "off"
title-home-wpseo = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author-wpseo = "%%name%%, Author at %%sitename%% %%page%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404-wpseo = "Page Not Found %%sep%% %%sitename%%"
metadesc-home-wpseo =
metadesc-author-wpseo =
metadesc-archive-wpseo =
metakey-home-wpseo =
metakey-author-wpseo =
noindex-subpages-wpseo = "off"
noindex-author-wpseo = "off"
noindex-archive-wpseo = "on"
disable-author = "off"
disable-date = "off"
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post =
metakey-post =
noindex-post = "off"
noauthorship-post = "off"
showdate-post = "off"
hideeditbox-post = "off"
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page =
metakey-page =
noindex-page = "off"
noauthorship-page = "on"
showdate-page = "off"
hideeditbox-page = "off"
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment =
metakey-attachment =
noindex-attachment = "off"
noauthorship-attachment = "on"
showdate-attachment = "off"
hideeditbox-attachment = "off"
title-tax-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-category =
metakey-tax-category =
hideeditbox-tax-category = "off"
noindex-tax-category = "off"
title-tax-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag =
metakey-tax-post_tag =
hideeditbox-tax-post_tag = "off"
noindex-tax-post_tag = "off"
title-tax-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format =
metakey-tax-post_format =
hideeditbox-tax-post_format = "off"
noindex-tax-post_format = "on"
title-production = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-production =
metakey-production =
noindex-production = "off"
noauthorship-production = "on"
showdate-production = "off"
hideeditbox-production = "off"
title-event = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-event =
metakey-event =
noindex-event = "off"
noauthorship-event = "on"
showdate-event = "off"
hideeditbox-event = "off"
title-venue = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-venue =
metakey-venue =
noindex-venue = "off"
noauthorship-venue = "on"
showdate-venue = "off"
hideeditbox-venue = "off"
title-tax-production-type = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-production-type =
metakey-tax-production-type =
hideeditbox-tax-production-type = "off"
noindex-tax-production-type = "off"
title-tax-season = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-season =
metakey-tax-season =
hideeditbox-tax-season = "off"
noindex-tax-season = "off"
title-tax-event-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-event-category =
metakey-tax-event-category =
hideeditbox-tax-event-category = "off"
noindex-tax-event-category = "off"
title-tax-tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-tag =
metakey-tax-tag =
hideeditbox-tax-tag = "off"
noindex-tax-tag = "off"

[wpseo_social]
fbconnectkey = "2998e0754dfea6321b3bac2bb288bbc7"
facebook_site =
og_default_image =
og_frontpage_title =
og_frontpage_desc =
og_frontpage_image =
opengraph = "on"
googleplus = "off"
plus-publisher =
twitter = "off"
twitter_site =
twitter_card_type = "summary"
fbadminapp = "0"

[wpseo_rss]
rssbefore =
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "Error 404: Page not found"
breadcrumbs-blog-remove = "off"
breadcrumbs-boldlast = "off"
breadcrumbs-archiveprefix = "Archives for"
breadcrumbs-enable = "off"
breadcrumbs-home = "Home"
breadcrumbs-prefix =
breadcrumbs-searchprefix = "You searched for"
breadcrumbs-sep = "&raquo;"
post_types-post-maintax = "0"
post_types-production-maintax = "0"
post_types-event-maintax = "0"
taxonomy-production-type-ptparent = "0"
taxonomy-season-ptparent = "0"
taxonomy-event-category-ptparent = "0"
taxonomy-tag-ptparent = "0"

[wpseo_xml]
disable_author_sitemap = "on"
enablexmlsitemap = "on"
entries-per-page = "1000"
xml_ping_yahoo = "off"
xml_ping_ask = "off"
user_role-administrator-not_in_sitemap = "off"
user_role-editor-not_in_sitemap = "off"
user_role-author-not_in_sitemap = "off"
user_role-contributor-not_in_sitemap = "off"
user_role-subscriber-not_in_sitemap = "off"
post_types-post-not_in_sitemap = "off"
post_types-page-not_in_sitemap = "off"
post_types-attachment-not_in_sitemap = "on"
taxonomies-category-not_in_sitemap = "off"
taxonomies-post_tag-not_in_sitemap = "off"
taxonomies-post_format-not_in_sitemap = "off"
post_types-production-not_in_sitemap = "off"
post_types-event-not_in_sitemap = "off"
post_types-venue-not_in_sitemap = "off"
taxonomies-production-type-not_in_sitemap = "off"
taxonomies-season-not_in_sitemap = "off"
taxonomies-event-category-not_in_sitemap = "off"
taxonomies-tag-not_in_sitemap = "off"


[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%7B%22event-category%22%3A%7B%2223%22%3A%7B%22wpseo_noindex%22%3A%22index%22%7D%7D%7D"